{
  "name": "cisc375-collab",
  "version": "0.0.1",
  "description": "Drawing chat game",
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "dependencies": {
    "express": "^4.16.3",
    "https": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.0"
  },
  "author": "Mathew Schlichting",
  "contributors": [
    {
      "name": "Mathew Schlichting",
      "email": "schlichting@stthomas.edu"
    },
    {
      "name": "partner",
      "email": "todo"
    }
  ]
}
